SEPARADOR_CLIENTE_USUARIO = @
NOMBRE_GROUP_ADMIN = Administradores
NOMBRE_GROUP_EMPLEADOS = Usuarios Web
PAIS_DEFECTO = ARGENTINA
TIPO_DOC_DNI = 96
TIPO_DOC_CUIT = 80
URL_ARCHIVOS_DIGITALES = Y://Archivos_Digitales//
PATHDISCO = Y://
PATH_JASPER = /WEB-INF/classes/jasper/
CODIGO_TIPO_ELEMENTO_ELECTRONICO=003